# kafka-demo

./: .gitlab-ci.yml  docker-compose.yml  pom.xml
.github/workflows/: java-ci.yml
src/main/java/com/example/demo/config/: KafkaConfig.java
src/main/java/com/example/demo/kafka/: DemoConsumer.java  DemoProducer.java
src/main/java/com/example/demo/web/: MessageController.java  PingController.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: DemoKafkaTcTest.java
